fortigatehostname = ECMSI_FGT60
fortipassword = Password1
wan1publicip = 10.20.30.2
wan1subnet = 255.255.255.255
ispgateway = 10.20.30.1
ipofauvikcollector = 192.168.1.5
snmpdescription = ECMSI_FGT60
rocommunitystring = testcommunity
phonesystem = 0

config system interface

ECMSI_FGT60 (interface) # edit "wan1"

ECMSI_FGT60 (wan1) # set mode static

ECMSI_FGT60 (wan1) # set ip 10.20.30.2 255.255.255.255

ECMSI_FGT60 (wan1) # set allowaccess ping https

ECMSI_FGT60 (wan1) # show
config system interface
    edit "wan1"
        set vdom "root"
        set ip 10.20.30.2 255.255.255.255
        set allowaccess ping https
        set type physical
        set role wan
        set snmp-index 1
    next
end

ECMSI_FGT60 (wan1) # next

ECMSI_FGT60 (interface) # end

ECMSI_FGT60 # config router static

ECMSI_FGT60 (static) # edit 1
new entry '1' added

ECMSI_FGT60 (1) # set dst 0.0.0.0/0

ECMSI_FGT60 (1) # set gateway 10.20.30.1

ECMSI_FGT60 (1) # set device wan1

ECMSI_FGT60 (1) # end
The destination is set to 0.0.0.0/0 which means all IP addresses.

ECMSI_FGT60 # config system interface

set name "testcommunity"
config hosts
edit 1
set ip 192.168.1.5 255.255.255.255
next
end

ECMSI_FGT60 (interface) # edit lan

ECMSI_FGT60 (lan) # set allowaccess ping https ssh snmp http fgfm fabric

ECMSI_FGT60 (lan) # set role lan

ECMSI_FGT60 (lan) # next 

ECMSI_FGT60 (interface) # end

ECMSI_FGT60 # config system snmp sysinfo

ECMSI_FGT60 (sysinfo) # set status enable

ECMSI_FGT60 (sysinfo) # set description ECMSI_FGT60

ECMSI_FGT60 (sysinfo) # end

ECMSI_FGT60 # config system snmp community

ECMSI_FGT60 (community) # edit 1
new entry '1' added

ECMSI_FGT60 (1) # set name "testcommunity"

ECMSI_FGT60 (1) # config hosts

ECMSI_FGT60 (hosts) # edit 1
new entry '1' added

ECMSI_FGT60 (1) # set ip 192.168.1.5 255.255.255.255

ECMSI_FGT60 (1) # next

ECMSI_FGT60 (hosts) # end

ECMSI_FGT60 (1) # set events cpu-high mem-low log-full intf-ip vpn-tun-up vpn-tu n-down ha-switch ha-hb-failure ips-signature ips-anomaly av-virus av-oversize av -pattern av-fragmented fm-if-change fm-conf-change bgp-established bgp-backward- transition ha-member-up ha-member-down ent-conf-change av-conserve av-bypass av- oversize-passed av-oversize-blocked ips-pkg-update ips-fail-open faz-disconnect  wc-ap-up wc-ap-down fswctl-session-up fswctl-session-down load-balance-real-serv er-down device-new per-cpu-high dhcp ospf-nbr-state-change ospf-virtnbr-state-ch ange

ECMSI_FGT60 (1) # next

ECMSI_FGT60 (community) # end

ECMSI_FGT60 # config switch-controller snmp-community

ECMSI_FGT60 (snmp-community) # edit "1"
new entry '1' added

ECMSI_FGT60 (1) # set name testcommunity

ECMSI_FGT60 (1) # set status enable

ECMSI_FGT60 (1) # set query-v1-status enable

ECMSI_FGT60 (1) # set query-v1-port 161

ECMSI_FGT60 (1) # set query-v2c-status enable

ECMSI_FGT60 (1) # set query-v2c-port 161

ECMSI_FGT60 (1) # set trap-v1-status enable

ECMSI_FGT60 (1) # set trap-v1-lport 162

ECMSI_FGT60 (1) # set trap-v1-rport 162

ECMSI_FGT60 (1) # set trap-v2c-status enable

ECMSI_FGT60 (1) # set trap-v2c-lport 162

ECMSI_FGT60 (1) # set trap-v2c-rport 162

ECMSI_FGT60 (1) # set events cpu-high mem-low log-full intf-ip ent-conf-change

ECMSI_FGT60 (1) # config hosts

ECMSI_FGT60 (hosts) # edit "10"
new entry '10' added

ECMSI_FGT60 (10) # set ip 192.168.1.5 255.255.255.255

ECMSI_FGT60 (10) # end

ECMSI_FGT60 (1) # next

ECMSI_FGT60 (snmp-community) # end

ECMSI_FGT60 # config firewall address

ECMSI_FGT60 (address) # edit "BBQ&Guns"
new entry 'BBQ&Guns' added

ECMSI_FGT60 (BBQ&Guns) # set type geography

ECMSI_FGT60 (BBQ&Guns) # set country "US"

ECMSI_FGT60 (BBQ&Guns) # set color 3

ECMSI_FGT60 (BBQ&Guns) # next

ECMSI_FGT60 (address) # end

ECMSI_FGT60 # config firewall addrgrp

ECMSI_FGT60 (addrgrp) # edit "Friendly Countries"
new entry 'Friendly Countries' added

ECMSI_FGT60 (Friendly Countries) # set member "BBQ&Guns"

ECMSI_FGT60 (Friendly Countries) # set color 3

ECMSI_FGT60 (Friendly Countries) # next

ECMSI_FGT60 (addrgrp) # end

ECMSI_FGT60 # config log syslogd setting

ECMSI_FGT60 (setting) # set status enable

ECMSI_FGT60 (setting) # set server 192.168.1.5

ECMSI_FGT60 (setting) # end

ECMSI_FGT60 # 
